VITE_API_BASE_URL=https://lnxai.localto.net/api/v1
VITE_DEFAULT_DOMAIN=adani.com
VITE_DEFAULT_YEAR=2025
VITE_DEFAULT_MONTH=february
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoEVFRmOF0rkig4_-swUGlw8jbLtNLCKw
VITE_FIREBASE_AUTH_DOMAIN=forticore-194e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forticore-194e5
VITE_FIREBASE_STORAGE_BUCKET=forticore-194e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205914298737
VITE_FIREBASE_APP_ID=1:205914298737:web:58b1bf143651681334fed0
